Ejercicio 1

Crear una definición en Terraform para la siguiente infraestructura en Docker:

Crear un frontal web con las siguientes caracteristicas:

- Imagen nginx con la versión 1.21.6
- El nombre del contenedor será webapp
- Se mostrará por salida la dirección IP del servidor web
- Realizaremos un uso adecuado de la separación de ficheros para una mejor organización.

Pistas:
Utilizaremos el provider kreuzwerker/docker

Doc: https://registry.terraform.io/providers/kreuzwerker/docker/latest/docs

Uso:

terraform {
  required_providers {
    docker = {
      source = "kreuzwerker/docker"
      version = "2.16.0"
    }
  }
}

provider "docker" {
  # Configuration options
}



Ejercicio 2

Modificar el ejercicio anterior

N replicas de frontales web con las siguientes caracteristicas:

- Imagen nginx con la versión 1.21.6
- El nombre de los frontales web (de los contenedores) será webappN (webapp1, webapp2, etc.)
- El número mínimo de replicas será de 2 para garantizar la alta disponibilidad
- Se mostrará por salida la dirección IP de los servidores web
- El número de replicas no vendrá definido por defecto, si no que lo pasaremos a posteriori (a vuestra eleccion)




Ejercicio 3

Modificar el ejercicio anterior con los siguientes cambios

- El numero de instancias de los frontales web ha de ser un mínimo de 2 y un máximo de 6 (incluidos)
- Los contenedores web utilizaran la siguiente configuración de puertos: 80/TCP para el puerto interno
y un puerto externo de los siguientes (8080,8082,8086,8087,8088,9000)
- Los contenedores montaran un mismo volumen (recurso webcode) para compartir el código web. El punto de montaje es /usr/share/nginx/html
- El volumen a utilizar es un volumen ya existente en nuestra infraestructura (de nombre webrepo) y que deberemos importar previamente utilizando terraform import



Pistas:

Nested Schema for ports
Required:
internal (Number) Port within the container.
Optional:
external (Number) Port exposed out of the container. If not given a free random port >= 32768 will be used.
ip (String) IP address/mask that can access this port. Defaults to 0.0.0.0.
protocol (String) Protocol that can be used over this port. Defaults to tcp.


Nested Schema for volumes
Optional:
container_path (String) The path in the container where the volume will be mounted.
from_container (String) The container where the volume is coming from.
host_path (String) The path on the host where the volume is coming from.
read_only (Boolean) If true, this volume will be readonly. Defaults to false.
volume_name (String) The name of the docker volume which should be mounted.



Ejercicio 4

Modificar el ejercicio anterior con los siguientes cambios:
- Utilizar un provisioner que ejecute en local el comando de importación del volumen.
- Definir las dependencias explícitamente.


Pista:
Utilizar null_resource para el provisioner



Ejercicio 5

Crear un deployment en Kubernetes llamado nodeweb-tf de la imagen nodeweb con las siguientes caracteristicas:

- La imagen nodeweb la deberemos construir y que tenga el nombre nodeweb:1.0-terraform y una etiqueta adicional alumno/nodeweb:1.0-terraform
- Estrategia de despliegue por defecto
- Se desplegara en el namespace terraform
- Por defecto tendra 3 replicas
